<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>AUTO RENAME</title>
    <meta charset="utf-8">
    <style>
      .usage {position: absolute; top: 100px; left: 100px; border: solid black 1px;
              background-color: white}

      .container {
        margin-top: 10px;
        display: table;
      }
      .container0  {
        display: table-row;
      }
      .container1 {
        display: table-cell;
        min-width: 520px;
      }
      .container2 {
        display: table-cell;
      }
      .ruleList {
        margin-top: 10px;
      }

      .tinfo {font-size: 100%;}
      .ruleJSON {
        width: 500px;
        font-size: 80%; 
      }
      .rule {font-size: 80%; }
    </style>
  </head>

  <body>
    <div class="usage" style="visibility: hidden">
      <button type="button" onclick="usageNode.style='visibility: hidden'">説明を隠す</button>
      <pre>
  【使い方】
   1.Chromeでrename-tinfo.html(本ファイル)を開く。
  　・「書換え規則」の欄に、前回作った規則のJSON表現が表示される。
  　　「書換え規則(JSON)」の欄には、このJSON表現が表示される。
   2. 番組情報の欄に、tinfo.txtの内容をペーストする。
   3.「番組名ソート(番組名のみ表示)」ボタンを押す。
  　・番組名をキーに番組情報をソートし、番組名のみ表示される
   4. 「書換え規則(JSON)」を別途持ってる場合、「書換え規則(JSON)」の欄に
  　　ペーストして、「書換え規則(JSON)取込」ボタンを押して取り込む。
   5. 番組名の書換え結果が満足できるまで、下記を繰り返す。
   　(1)書換え規則欄に、書換え規則を追記・修正
  　　　・書換え規則は、単純な文字列かJavascriptの正規表現で記載。
  　　　　(正規表現を用いる場合は、チェックボックスにチェックする)
   　(2)「番組名書換え」ボタンを押す。
  　　　・書換え規則を上から順に適用した結果が、番組情報に表示される。
  　　　　(書換え結果の番組情報は、ソートして表示される)
   6.「終了」ボタンを押す。
  　・番組情報の欄に、リネーム後の情報が表示される。
  　・また、【書換え規則(JSON)】欄に、JSON化した書換え規則が表示される。
  　・これらは、後続ツールで使えるよう、ブラウザのlocalStorageに保管される。

  【補足説明】
  　・「番組名書換え」で使われた書換え規則は、青字で表示される。
  　　 古くて使われなくなった規則を探し出す際に有用
  　・書換え規則の右側にある削除ボタン(r)を押すと、該当規則が削除される。
  　・書換え規則の右側にある追加ボタン(a)を押すと、下に規則が1つ追加される。

  【注意】
   書換え規則としてJavascriptの正規表現を用いる場合は、
   "["などの特殊文字はバックスラッシュ"\"を付ける必要がある。
   例えば"[再]"は、"\[再\]"と記載す必要がある。

  【参考】
   よく使いそうな正規表現：
     \s      任意のUnicoce空白
     \S      Unicodeの空白以外の文字
     \d      任意の数字
     \D      数字以外
     ^       行の先頭
     $       行の最後
     [...]   角括弧内の任意の1文字
     [^...]  角括弧内の文字以外の任意の1文字
     +       直前の項目を1回以上繰り返す
     *       直前の項目を0回以上繰り返す
     (...)   グループ化。複数の項目を1つにまとめ、*、+などの対象とする。
             また、書換え規則の右辺で、このグループを内容を引用できる。
             引用時は、出現順に、$1、 $2、などで記載。</pre>
    </div>
    <button type="button" onclick="usageNode.style='visibility: visible'">説明を表示</button>
    <button type="button" onclick="sortTinfo()">番組名ソート(番組名のみ表示)</button>
    <button type="button" onclick="inputRuleJSON()">書換え規則(JSON)取込)</button>
    <button type="button" onclick="renameTinfo()">番組名書換え</button>
    <button type="button" onclick="outputTinfoAndRule()">終了</button>
    <br>

    <div class="container">
    <div class="container0">

      <div class="container1">
        <div class="ruleJSON">
          【書換え規則(JSON)】<br>
          <textarea class="ruleJSON" cols="90" rows="10"></textarea>
        </div>

        <div class="ruleList">
          【書換え規則】<br>
          <div class="rule"><input type="text" size="20">　(<input type="checkbox">正規表現)
            →
            <input type="text" size="20">
            <button type="button" onclick="rmRule(this)">r</button>
            <button type="button" onclick="addRule(this)">a</button>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="tinfodiv">
          【番組情報】<br>
          <textarea class="tinfo" cols="100" rows="60"></textarea>
        </div>
      </div>

    </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="rename-tinfo.js"></script>

  </body>
</html>
